<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pic_for_hw"
    tools:context="com.example.hw7_m3.FragmentPic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="64dp"
        android:text="Talk Me Down"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:text="Blue Neighbourhood"
        android:textColor="#D6D3D3"
        android:textSize="18sp"
        android:textStyle="italic" />

</FrameLayout>